<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="NYLpcPZ0IA" />
  <meta name="google-site-verification" content="CUZytgvRujBHA2YWbgTY5Vneztie0eSScCxKCUXxOVw" />
  <meta charset="utf-8">
  
  <title>数独算法——囧记 | 月生无界的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自以为的骄傲我比较喜欢数独，也偶尔会玩一下，突然，有一天就萌生一个想法，写一个数独算法，于是网上一搜，发现好多算法，有些看着，好像很简陋，有些看着，好吧，看不懂，不如自己摸索一个。我花了一点时间，开始思考如何解出一个数独。用程序模拟自己平时解数独的习惯，然后暴力破解，最后，我只能想到这个方法。于是，我在纸上写下了几个解数独的步骤，总结分为三步，只要完成这三步，相信可以解出大部分不是骨灰级的数独。—">
<meta property="og:type" content="article">
<meta property="og:title" content="数独算法——囧记">
<meta property="og:url" content="http://yueshengwujie.cn/2017/03/08/数独算法——囧记/index.html">
<meta property="og:site_name" content="月生无界的博客">
<meta property="og:description" content="自以为的骄傲我比较喜欢数独，也偶尔会玩一下，突然，有一天就萌生一个想法，写一个数独算法，于是网上一搜，发现好多算法，有些看着，好像很简陋，有些看着，好吧，看不懂，不如自己摸索一个。我花了一点时间，开始思考如何解出一个数独。用程序模拟自己平时解数独的习惯，然后暴力破解，最后，我只能想到这个方法。于是，我在纸上写下了几个解数独的步骤，总结分为三步，只要完成这三步，相信可以解出大部分不是骨灰级的数独。—">
<meta property="og:updated_time" content="2017-03-08T09:44:03.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数独算法——囧记">
<meta name="twitter:description" content="自以为的骄傲我比较喜欢数独，也偶尔会玩一下，突然，有一天就萌生一个想法，写一个数独算法，于是网上一搜，发现好多算法，有些看着，好像很简陋，有些看着，好吧，看不懂，不如自己摸索一个。我花了一点时间，开始思考如何解出一个数独。用程序模拟自己平时解数独的习惯，然后暴力破解，最后，我只能想到这个方法。于是，我在纸上写下了几个解数独的步骤，总结分为三步，只要完成这三步，相信可以解出大部分不是骨灰级的数独。—">
  
    <link rel="alternative" href="/atom.xml" title="月生无界的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/photo/head.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">月生无界</a></h1>
		</hgroup>

		
		<p class="header-subtitle">无界伴月生，星辉纵天宇</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yueshengwujie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/yueshengwujie" title="weibo">weibo</a>
					        
								<a class="oschina" target="_blank" href="https://my.oschina.net/yueshengwujie/blog" title="oschina">oschina</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/数独/" style="font-size: 10px;">数独</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">作为一名程序猿，我内心仍拥有诗人般的优雅，也许我的人生，在转角处选错了方向，但我从未后悔！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">月生无界</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/photo/head.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">月生无界</h1>
			</hgroup>
			
			<p class="header-subtitle">无界伴月生，星辉纵天宇</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yueshengwujie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/yueshengwujie" title="weibo">weibo</a>
			        
						<a class="oschina" target="_blank" href="https://my.oschina.net/yueshengwujie/blog" title="oschina">oschina</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-数独算法——囧记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/08/数独算法——囧记/" class="article-date">
  	<time datetime="2017-03-08T07:35:36.000Z" itemprop="datePublished">2017-03-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数独算法——囧记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数独/">数独</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="自以为的骄傲"><a href="#自以为的骄傲" class="headerlink" title="自以为的骄傲"></a>自以为的骄傲</h3><p>我比较喜欢数独，也偶尔会玩一下，突然，有一天就萌生一个想法，写一个数独算法，<br>于是网上一搜，发现好多算法，有些看着，好像很简陋，有些看着，好吧，看不懂，<br>不如自己摸索一个。我花了一点时间，开始思考如何解出一个数独。<br>用程序模拟自己平时解数独的习惯，然后暴力破解，最后，我只能想到这个方法。<br>于是，我在纸上写下了几个解数独的步骤，总结分为三步，只要完成这三步，相信可以解出大部分不是骨灰级的数独。<br>————————————分割线———————————-<br>数独是共有9*9共81格的填数字游戏，行：填入1-9无重复，列：填入1-9无重复，宫（分为九个宫，一宫九格）：填入1-9无重复<br>这是数独的基本规则，<br>我的解法：<a href="https://my.oschina.net/yueshengwujie/blog/688308" target="_blank" rel="external">我的数独算法博客链接</a></p>
<hr>
<h3 id="粉碎的小骄傲"><a href="#粉碎的小骄傲" class="headerlink" title="粉碎的小骄傲"></a>粉碎的小骄傲</h3><a id="more"></a>
<p>今天，看了两位大神的博客，第一篇数独算法博客比我的妙多了，这是我的看法，首先，这篇博客让我知道了一个知识，<br>看到的时候，我只能感慨自己的无知<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt;[][] dataLeft = new ArrayList[9][9];</div></pre></td></tr></table></figure></p>
<p>就是上面这一句代码，让我突然间醒悟，原来数组还可以这样子用，或者说，之前int[9][9]局限了我的思维，<br>我一直以为二维数组，只能填入数字，直到这句代码的出现，才知道，原来二维数组还可以这样子用。<br>作者解数独的思维其实很简单，他创建了一个二维数组（A），每个坐标存储的是一个list<integer>，<br>当然这个二维数组对应了另一个二维数组（数独数组：B），作者初始化A数组的时候，<br>为每个坐标的list添加了数字1-9，即每个数独坐标可填入的所有数字。<br>然后，作者从第一个坐标位开始判断，如果数独有值，则清除A中该坐标的list，并且清除该坐标行、列、宫所有list的这个值，<br>1、最后判断A数组中所有list的长度，如果为1，表示找到一个正解，<br>2、而长度不是1的，则判断行、列、宫内是否只出现了一次，如果是，获得一个正解<br>3、最后判断单个宫内（可填值list长度不为1的），某个数字如果只在某一行（或者某一列）出现，那么可以排除另外两个宫，<br>该行（或该列），无法填入该值<br><a href="https://my.oschina.net/tinyframework/blog/197710" target="_blank" rel="external">A作者数独算法博客链接</a></integer></p>
<hr>
<p>另外一位大神则是回溯法解数独，简单点说，就是从第一个需要解值的位置开始，随意填入一个可填入的数字，<br>然后下一个位置也是如此，一直填下去，如果出现错误，则回溯，如果没有，一直下去，直到解出数独。<br>当然，核心还是对于行列宫的判断<br><a href="https://my.oschina.net/wangmengjun/blog/780035" target="_blank" rel="external">B作者数独算法博客链接</a></p>
<hr>
<h3 id="内心独白"><a href="#内心独白" class="headerlink" title="内心独白"></a>内心独白</h3><p>这两个算法都让我深深收到打击，不要说这么悲伤的事实，我还是有很大进步空间的。<br>然后，<br>你奇怪我为什么A大神写那么多，B大神写那么少，虽然算法都比我厉害，<br>但是我个人还是觉得回溯法厉害一点，暴力的美学，深度优先的优雅，你值得拥有。</p>
<hr>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>回溯算法的基本思想是：<br>从一条路往前走，能进则进，不能进则退回来，换一条路再试，也叫试探法，<br>我决定深度研究一下这个算法。</p>
<hr>
<h3 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h3><p>有时候我们执着于自己的骄傲，却不知道，这恰恰局限了未来</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/07/学习博客收集/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">学习博客收集</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="数独算法——囧记" data-title="数独算法——囧记" data-url="http://yueshengwujie.cn/2017/03/08/数独算法——囧记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 月生无界
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>