<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="NYLpcPZ0IA" />
  <meta name="google-site-verification" content="CUZytgvRujBHA2YWbgTY5Vneztie0eSScCxKCUXxOVw" />
  <meta charset="utf-8">
  
  <title>玩玩幻方 | 月生无界的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="那些年玩过的数字游戏曾有一段时间，我疯狂的解幻方。从三阶开始，一阶一阶慢慢往上解。那时候甚至都不知道这个叫做幻方，反正是将1到n的平方填入到正方形的宫格中，横竖以及对角线都相等。当时的我没有任何资料，就随着自己的性子，一步步慢慢研究。然后自己总结出n阶幻方的和公式，n阶幻方的解法，n阶幻方的小规律。然而跟现在网上看到的各种规律完全不同。那时，最简单的是3阶幻方，甚至有时候数学考试都会有这个题目。直">
<meta property="og:type" content="article">
<meta property="og:title" content="玩玩幻方">
<meta property="og:url" content="http://yueshengwujie.cn/2017/03/13/玩玩幻方/index.html">
<meta property="og:site_name" content="月生无界的博客">
<meta property="og:description" content="那些年玩过的数字游戏曾有一段时间，我疯狂的解幻方。从三阶开始，一阶一阶慢慢往上解。那时候甚至都不知道这个叫做幻方，反正是将1到n的平方填入到正方形的宫格中，横竖以及对角线都相等。当时的我没有任何资料，就随着自己的性子，一步步慢慢研究。然后自己总结出n阶幻方的和公式，n阶幻方的解法，n阶幻方的小规律。然而跟现在网上看到的各种规律完全不同。那时，最简单的是3阶幻方，甚至有时候数学考试都会有这个题目。直">
<meta property="og:updated_time" content="2017-03-13T07:25:09.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩玩幻方">
<meta name="twitter:description" content="那些年玩过的数字游戏曾有一段时间，我疯狂的解幻方。从三阶开始，一阶一阶慢慢往上解。那时候甚至都不知道这个叫做幻方，反正是将1到n的平方填入到正方形的宫格中，横竖以及对角线都相等。当时的我没有任何资料，就随着自己的性子，一步步慢慢研究。然后自己总结出n阶幻方的和公式，n阶幻方的解法，n阶幻方的小规律。然而跟现在网上看到的各种规律完全不同。那时，最简单的是3阶幻方，甚至有时候数学考试都会有这个题目。直">
  
    <link rel="alternative" href="/atom.xml" title="月生无界的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/photo/head.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">月生无界</a></h1>
		</hgroup>

		
		<p class="header-subtitle">无界伴月生，星辉纵天宇</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yueshengwujie" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/yueshengwujie" title="weibo">weibo</a>
					        
								<a class="oschina" target="_blank" href="https://my.oschina.net/yueshengwujie/blog" title="oschina">oschina</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/回溯算法/" style="font-size: 10px;">回溯算法</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/幻方/" style="font-size: 10px;">幻方</a> <a href="/tags/数独/" style="font-size: 10px;">数独</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">作为一名程序猿，我内心仍拥有诗人般的优雅，也许我的人生，在转角处选错了方向，但我从未后悔！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">月生无界</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/photo/head.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">月生无界</h1>
			</hgroup>
			
			<p class="header-subtitle">无界伴月生，星辉纵天宇</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yueshengwujie" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/yueshengwujie" title="weibo">weibo</a>
			        
						<a class="oschina" target="_blank" href="https://my.oschina.net/yueshengwujie/blog" title="oschina">oschina</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-玩玩幻方" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/13/玩玩幻方/" class="article-date">
  	<time datetime="2017-03-13T06:40:29.000Z" itemprop="datePublished">2017-03-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      玩玩幻方
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/回溯算法/">回溯算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/幻方/">幻方</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="那些年玩过的数字游戏"><a href="#那些年玩过的数字游戏" class="headerlink" title="那些年玩过的数字游戏"></a>那些年玩过的数字游戏</h3><p>曾有一段时间，我疯狂的解幻方。<br>从三阶开始，一阶一阶慢慢往上解。<br>那时候甚至都不知道这个叫做幻方，反正是将1到n的平方填入到正方形的宫格中，<br>横竖以及对角线都相等。<br>当时的我没有任何资料，就随着自己的性子，一步步慢慢研究。<br>然后自己总结出n阶幻方的和公式，n阶幻方的解法，n阶幻方的小规律。<br>然而跟现在网上看到的各种规律完全不同。<br>那时，最简单的是3阶幻方，甚至有时候数学考试都会有这个题目。<br>直接把五填在中间，然后随便测试着摆一摆其它成对的数字，很容易算出来。<br>就这样，我找上了四阶幻方，四阶幻方是偶数阶，跟奇数阶又不同，<br>我还是偶然一次知道了要将1-16中间四个数字摆到中间四个格子，当然如何摆是有点小技巧的。<br>然后是五阶，那时，我灵机一动，直接把三阶幻方的解放到了五阶幻方的中间，<br>然后全部数字加上一个值，简单点说就是把1到9变成1-25中间的九个数字，这样，我要解的就只有最外一圈了，<br>然后最外一圈的数字慢慢试（都是成对的，例如1和25,2和24…）<a id="more"></a><br>最后我五阶解成功了，真是佩服自己的耐心。<br>最后六阶，七阶，八阶，九阶，十阶，是的，最终我解到了十阶，<br>连我自己都佩服当时的自己，最后我在一个笔记本上面，画下了所有的解。<br>我现在都还记得，那是我初中最喜欢的一本笔记本，<br>为了不让笔记本封面变脏，我买了透明胶布，手指宽的那种，然后一条一条，慢慢的将封面粘起来，<br>用了很久，当时我满意极了，有时候自恋的默默笔记本的封面，有点滑，<br>但是两个胶布之间还有一个小痕，摸起来感觉很不错。<br>我还记得首页那里我画了一个超大的龙珠贝吉塔图，那是我根据一张卡片，慢慢按照比例放大，然后描到笔记本上，<br>反正就摊开笔记本两页那么大。<br>嗯，好像话题偏了。<br>回到幻方，我一共十阶的幻方解，但是我只画了两个方格图，一个奇数阶幻方，一个偶数阶幻方，<br>但是，估计也只有我看的懂，因为从内到外，除了三阶和四阶是全解，其它一层层都只是最外层的解，<br>简单点说，两个图包含了3到10阶的幻方的所有解。<br>可惜，现在都成为回忆了。</p>
<hr>
<h3 id="如果用算法解幻方"><a href="#如果用算法解幻方" class="headerlink" title="如果用算法解幻方"></a>如果用算法解幻方</h3><p>网上百度了一下，那些算法好像都是根据幻方的规律来解的，<br>也许你很奇怪别人如何随便就可以解出上百阶的幻方，<br>我只能说，如果知道真相，你也可以做到。<br>至于具体的，还是贴个百度百科的链接吧：<br><a href="http://baike.baidu.com/link?url=CjICaOF8puPFVp3AvCsmO8drE8QqDIT3GzOkGjGLbenqN_u-Rq--mq9tX09SPUC5VM9Gf-XkMrNEy7V35288RXa3ESC6cApHbWzo5TtTo1q#1_5" target="_blank" rel="external">关于幻方的由来和规律</a><br>是不是很简单，然后前几天，我不是说要研究一下回溯法，然后我用回溯法写了一个解幻方的算法。<br>三阶四阶都正常很快解出来了，五阶居然挂了，估计我写完这份博客都还没解出来。<br>好吧，是我天真的，五阶的计算量太大，估计已经陷入死循环，毕竟回溯法这种探路算法，<br>还是有点坑啊，也不知道自己是不是写的有点问题。</p>
<hr>
<h3 id="回溯算法解幻方代码"><a href="#回溯算法解幻方代码" class="headerlink" title="回溯算法解幻方代码"></a>回溯算法解幻方代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div></pre></td><td class="code"><pre><div class="line">package test;</div><div class="line"></div><div class="line">import java.util.Scanner;</div><div class="line"></div><div class="line">public class MagicSquare &#123;</div><div class="line">	/** 幻方总数 */</div><div class="line">	static int allNum = 0;</div><div class="line">	/** 幻方阶数 */</div><div class="line">	static int n = 0;</div><div class="line">	/** 幻方最大下角坐标 */</div><div class="line">	static int m = 0;</div><div class="line">	/** 幻方行列对角和 */</div><div class="line">	static int count = 0;</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * 初始化幻方以及相关参数</div><div class="line">	 * @return </div><div class="line">	 */</div><div class="line">	public int[][] initMgSq()&#123;</div><div class="line">		n = (int) Math.sqrt(allNum);</div><div class="line">		count = n*(n*n+1)/2;</div><div class="line">		m = n-1;</div><div class="line">		int[][] mgSq = new int[n][n]; </div><div class="line">		for(int i=0;i&lt;n;i++)&#123;</div><div class="line">			for(int j=0;j&lt;n;j++)&#123;</div><div class="line">				mgSq[i][j] = 0;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		System.out.println(&quot;阶数：&quot;+n);</div><div class="line">		System.out.println(&quot;行列对角和：&quot;+count);</div><div class="line">		return mgSq;</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 * 解幻方，并打印结果</div><div class="line">	 */</div><div class="line">	public void solve(int[][] mgSq) &#123;</div><div class="line">		if (this.solve(mgSq, 0, 0)) &#123;</div><div class="line">			printArray(mgSq);</div><div class="line">		&#125; else &#123;</div><div class="line">			System.out.println(&quot;没有找到相应的解法&quot;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * 解幻方</div><div class="line">	 */</div><div class="line">	private boolean solve(int[][] mgSq, int row, int column) &#123;</div><div class="line"></div><div class="line">		/**</div><div class="line">		 * 结束条件</div><div class="line">		 */</div><div class="line">		if (row == m &amp;&amp; column == n) &#123;</div><div class="line">			return true;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		/**</div><div class="line">		 * 如果column == n, 那么需要换行，也就需要更新column和row的值.</div><div class="line">		 */</div><div class="line">		if (column == n) &#123;</div><div class="line">			column = 0;</div><div class="line">			row++;</div><div class="line">		&#125;</div><div class="line">		/**</div><div class="line">		 * 如果当前位置上mgSq[row][column]的值为0, 尝试在1~allNum的数字中选择合适的数字</div><div class="line">		 */</div><div class="line">		for (int num = 1; num &lt;= allNum; num++) &#123;</div><div class="line">			if (isSafe(mgSq, row, column, num)) &#123;</div><div class="line">				mgSq[row][column] = num;</div><div class="line">				if (solve(mgSq, row, column + 1)) &#123;</div><div class="line">					return true;</div><div class="line">				&#125;</div><div class="line">				mgSq[row][column] = 0;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		/**</div><div class="line">		 * 回溯重置</div><div class="line">		 */</div><div class="line">		mgSq[row][column] = 0;</div><div class="line">		return false;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * 该数字是否已使用</div><div class="line">	 */</div><div class="line">	private boolean isNumSafe(int[][] mgSq, int value) &#123;</div><div class="line">		for (int i = 0; i &lt; n; i++) &#123;</div><div class="line">			for (int j = 0; j &lt; n; j++) &#123;</div><div class="line">				if(mgSq[i][j] == value)&#123;</div><div class="line">					return false;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		return true;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * 某一行放置数据是否可以</div><div class="line">	 */</div><div class="line">	private boolean isRowSafe(int[][] mgSq, int row, int value) &#123;</div><div class="line">		int rowCount = value;</div><div class="line">		for(int i : mgSq[row])&#123;</div><div class="line">			rowCount += i;</div><div class="line">		&#125;</div><div class="line">		// 如果是行最后一个 ,判断这一行的和是否正确</div><div class="line">		if(mgSq[row][m-1] != 0)&#123;</div><div class="line">			if(rowCount != count)&#123;</div><div class="line">				return false;</div><div class="line">			&#125;</div><div class="line">		&#125;else&#123;</div><div class="line">			if(rowCount &gt;= count)&#123;</div><div class="line">				return false;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		return true;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * 某一列放置数据是否可以</div><div class="line">	 */</div><div class="line">	private boolean isColumnSafe(int[][] mgSq, int column, int value) &#123;</div><div class="line">		int columnCount = value;</div><div class="line">		for(int i=0;i&lt;n;i++)&#123;</div><div class="line">			columnCount += mgSq[i][column];</div><div class="line">		&#125;</div><div class="line">		// 如果是行最后一个 ,判断这一列的和是否正确</div><div class="line">		if(mgSq[m-1][column] != 0)&#123;</div><div class="line">			if(columnCount != count)&#123;</div><div class="line">				return false;</div><div class="line">			&#125;</div><div class="line">		&#125;else&#123;</div><div class="line">			if(columnCount &gt;= count)&#123;</div><div class="line">				return false;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		return true;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * 对角是否可以放该数据</div><div class="line">	 */</div><div class="line">	private boolean isOppositeSafe(int[][] mgSq, int row, int column, int value) &#123;</div><div class="line">		//左右对角线和</div><div class="line">		int aCount = 0;//左</div><div class="line">		int bCount = 0;//右</div><div class="line">		if(row == column || (row + column) == m)&#123;</div><div class="line">			//求对角线值</div><div class="line">			for(int i=0;i&lt;n;i++)&#123;</div><div class="line">				aCount += mgSq[m-i][i];</div><div class="line">				bCount += mgSq[i][i];</div><div class="line">			&#125;</div><div class="line">			//最后一行</div><div class="line">			if(row == m)&#123;</div><div class="line">				if(column == 0 &amp;&amp; (aCount + value) != count)&#123;</div><div class="line">					return false;</div><div class="line">				&#125;else if(column == m &amp;&amp; (bCount + value) != count)&#123;</div><div class="line">					return false;</div><div class="line">				&#125;</div><div class="line">			&#125;else if(row == column &amp;&amp; (row + column) == m)&#123;//中间点,偶数阶幻方无该坐标</div><div class="line">				if((aCount + value) &gt;= count || (bCount + value) &gt;= count)&#123;</div><div class="line">					return false;</div><div class="line">				&#125;</div><div class="line">			&#125;else&#123;</div><div class="line">				if(row == column)&#123;</div><div class="line">					if((bCount + value) &gt;= count)&#123;</div><div class="line">						return false;</div><div class="line">					&#125;</div><div class="line">				&#125;else&#123;</div><div class="line">					if((aCount + value) &gt;= count)&#123;</div><div class="line">						return false;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">		return true;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * 在指定位置是否可以放置数据</div><div class="line">	 */</div><div class="line">	private boolean isSafe(int[][] mgSq, int row, int column, int value) &#123;</div><div class="line">		if(this.isNumSafe(mgSq, value))&#123;</div><div class="line">			if(this.isRowSafe(mgSq, row, value))&#123;</div><div class="line">				if(this.isColumnSafe(mgSq, column, value))&#123;</div><div class="line">					if(this.isOppositeSafe(mgSq, row, column, value))&#123;</div><div class="line">						return true;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		return false;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * 打印二维数组到控制台</div><div class="line">	 */</div><div class="line">	private void printArray(int[][] mgSq) &#123;</div><div class="line">		System.out.println(&quot;------------------------&quot;);</div><div class="line">		for (int i = 0; i &lt; n; i++) &#123;</div><div class="line">			System.out.print(&quot;|&quot;);</div><div class="line">			for (int j = 0; j &lt; n; j++) &#123;</div><div class="line">				System.out.print(&quot; &quot;);</div><div class="line">				System.out.print(mgSq[i][j]+&quot; &quot;);</div><div class="line">				if(mgSq[i][j]&lt;10)&#123;</div><div class="line">					System.out.print(&quot; &quot;);</div><div class="line">				&#125;</div><div class="line">				System.out.print(&quot;|&quot;);</div><div class="line">			&#125;</div><div class="line">			System.out.println(&quot;&quot;);</div><div class="line">		&#125;</div><div class="line">		System.out.println(&quot;------------------------&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * 测试</div><div class="line">	 * @param args</div><div class="line">	 */</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		Scanner sc = new Scanner(System.in);</div><div class="line">		allNum = sc.nextInt();</div><div class="line">		double d = Math.sqrt(allNum);</div><div class="line">		String dStr = String.valueOf(d);</div><div class="line">		dStr = dStr.substring(dStr.indexOf(&quot;.&quot;) +1);</div><div class="line">		if(allNum &lt; 9 || !dStr.equals(&quot;0&quot;))&#123;</div><div class="line">			System.out.println(&quot;请输入正确的幻方数字，例如：9,16...&quot;);</div><div class="line">		&#125;else&#123;</div><div class="line">			MagicSquare example = new MagicSquare();</div><div class="line">			int[][] mgSq = example.initMgSq();</div><div class="line">			example.solve(mgSq);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h3><p>我俯身，捧起脑海中记忆的浪花，藏进了心中</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/05/maven项目配置mybatis的一些问题记录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          maven项目配置mybatis的一些问题记录
        
      </div>
    </a>
  
  
    <a href="/2017/03/08/数独算法——囧记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数独算法——囧记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="玩玩幻方" data-title="玩玩幻方" data-url="http://yueshengwujie.cn/2017/03/13/玩玩幻方/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 月生无界
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>